input {

  file {
    tags => "logs"
    path => "/usr/share/logstash/logs/*.log" 
  }

  exec {
    tags => "exec"
    command => "ls"
    interval => 15
  }

}

output {

  if "logs" in [tags] {
    kafka {
      bootstrap_servers => "kafka:9092"
      codec => json
      topic_id => 'tampa-logs'
    }
  }

  if "exec" in [tags] {
    kafka {
      bootstrap_servers => "kafka:9092"
      codec => json
      topic_id => 'tampa-utilities'
    }
  }

}

