input {

  http_poller {
    tags => "http_poller"
    urls => {
      system => {
        method => get
        url => "https://ILOG376NP0511.americas.hpqcorp.net/redfish/v1/Systems/1/"
    	user => "admin"
    	password => "admin"
        headers => {
          Accept => "application/json"
        }
      }
    }
    truststore => "/usr/share/logstash/pem/downloaded_truststore.jks"
    truststore_password => "changeme"
    request_timeout => 60
    schedule => { every => "15s"}
    codec => "json"
  }

  http {
    tags => "http"
    codec => "json"
    ssl => true
    ssl_certificate => "/usr/share/logstash/ssl/logstash.crt"
    ssl_key => "/usr/share/logstash/ssl/logstash.key"
    port => 5000
  }

}

output {

  if "http_poller" in [tags] {
    kafka {
      bootstrap_servers => "kafka:9092"
      codec => "json"
      topic_id => "tampa-collector"
    }
  }

  if "http" in [tags] {
    kafka {
      bootstrap_servers => "kafka:9092"
      codec => "json"
      topic_id => "tampa-listener"
    }
  }

}

